<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="cartVM"
            type="com.milk.vendor.feature.cart.CartVM" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/area_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:minWidth="100dp"
                android:textColor="@color/colorWhite"
                android:gravity="left"
                android:textSize="20sp"
                android:text="Cart"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_cartlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/layout_payment"/>
        <RelativeLayout
            android:id="@+id/layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:padding="15dp"
            >
        <!--<Button
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_margin="10dp"
            />-->
            <TextView
                android:id="@+id/pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>